{
  "name": "DigiLima - Web Developer in Cyprus",
  "short_name": "DigiLima",
  "description": "Solo web developer in Limassol creating fast, SEO-friendly websites for SMBs in Cyprus & Greece. Custom web apps, Shopify stores, and ongoing maintenance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/img/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "developer",
    "technology"
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DigiLima homepage on desktop"
    },
    {
      "src": "/assets/img/screenshot-mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DigiLima homepage on mobile"
    }
  ]
}